{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "Api-Rest-Estudo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Pretheus@bitbucket.org/Pretheus/api-rest.git"
  },
  "author": "Matheus - RM",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Pretheus/api-rest#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.0",
    "sequelize": "^6.7.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
